 བཙན་བྱོལ་བོད་མིའི་འོས་བསྡུའི་ནང་དུ་བཟང་སྤྱོད་དགོས་པའི་འབོད་སྐུལ། 






 བོད་མིའི་སྒྲིག་འཛུགས་ཀྱི་དབུས་འོས་བསྡུ་ལས་ཁང་ནས་སླེབས་ལ་ཉེ་བའི་སྲིད་སྐྱོང་དང་སྤྱི་འཐུས་ཀྱི་དངོས་གཞིའི་འོས་མི་རྣམས་གསལ་བསྒྲགས་ཟིན་ནས་འོས་མི་རྣམས་ཀྱི་དྲིལ་བསྒྲགས་ནི། སྔར་དང་མི་འདྲ་བར་(བཙན་བྱོལ་བོད་མིའི་འོས་བསྡུའི་ལོ་རྒྱུས་ནང་དུ་བྱུང་མ་མྱོང་བའི་) ཧ་ཅང་དྲག་ཤུལ་ཅན་གྱི་ཕྱོགས་སུ་བསྐྱོད་བཞིན་འདུག
འདི་ནི་བོད་མིའི་མང་གཙོ་ལམ་སྲོལ་དེ་སྲ་བརྟན་ཡོང་བ་ལ་དགེ་མཚན་ཞིག་རེད། ང་ཚོ་འོས་བླུག་མཁན་རྣམས་ལ་མཚོན་ནའང་། འོས་མི་སུ་ཞིག་ལ་(སྲིད་སྐྱོང་དང་སྤྱི་འཐུས་) འོས་བླུག་དགོས་མེད་དེ་ངེས་པར་དུ་ཤེས་དགོས། འོས་མི་རྣམས་ལ་མཚོན་ནའང་སོ་སོའི་རྩ་དོན་དང་མ་འོངས་པའི་(སྲིད་སྐྱོང་དང་སྤྱི་འཐུས་འཐོབ་རྗེས་ཀྱི་) ལས་འཆར་རྣམས་མི་མང་ལ་གོ་རྟོགས་གསལ་པོ་སྤེལ་དགོས། དེས་ན་ (སྲིད་སྐྱོང་དང་སྤྱི་འཐུས་) འཐོབ་པ་ལ་དྲིལ་བསྒྲགས་ནི་བརྒྱུད་ལམ་གཙོ་བོ་ཞིག་ཆགས་ཡོད།
གང་ལྟར་ཡང་། མང་གཙོའི་ལམ་སྲོལ་ཡག་པོ་ཞིག་ཏུ་ངོས་འཛིན་པ་ལ་བཟང་སྤྱོད་དང་(དོན་ལྡན་གྱི་)དྲིལ་བསྒྲགས་ཤིག་ཡོད་དགོས། འོན་ཏང་སྟབས་མི་ལེགས་པར་ད་ལྟ་ང་ཚོས་མིག་ལམ་དུ་མཐོང་བཞིན་ཡོད་པའི་ (སྲིད་སྐྱོང་དང་སྤྱི་འཐུས་ཀྱི་) འོས་མིའི་དྲིལ་བསྒྲགས་ཀྱི་ཁ་ཕྱོགས་དེ་ནི་རྒྱབ་སྐྱོར་བ་ (ལས་ཚབ་) རྣམས་ཀྱི་ཐད་ཀར་རམ་བརྒྱུད་པའི་སྒོ་ནས་ངན་ཕྱོགས་སུ་འགྲོ་བཞིན་འདུག ཆེས་ཡིད་གཟབ་དགོས་པ་ནི་རྒྱབ་སྐྱོར་བ་ (མང་ཆེ་བས་མིང་རྫུན་སྤྱད་) རྣམས་ཀྱིས་འོས་མི་གང་རུང་ལ་གཞི་མེད་ཀྱི་སྐྱོན་བརྗོད་དྲག་པོ་དང་ངན་སྨོད་བྱེད་བཞིན་འདུག་པ་དེ་རེད།
(ངོ་དེབ་ལ་སོགས་) སྤྱི་ཚོགས་དྲ་ལམ་དང་(རླུང་འཕྲིན་དང་བརྙན་འཕྲིན། ཚགས་ཤོག་) གསར་འགྱུར་བརྒྱུད་ལམ་གྱི་སྡེ་ཚན་བྱེ་བྲག་པ་འགས་སྣང་ཚུལ་ལ་བདེན་པའི་(དོན་དངོས་སུ་བདེན་པ་མིན་པ་) གནས་ཚུལ་སྤེལ་བཞིན་ཡོད་པ་དག་གིས་གསལ་པོ་བཟོ་རྒྱུའི་ཚབ་ཏུ་། མི་མང་ནང་ཐེ་ཚོམ་དང་བརྡབ་གསིག་བཟོ་བ་ལ་འབུད་རྫས་ལྟ་བུ་ཆགས་ཀྱི་འདུག
འདི་ལྟ་བུའི་འཇིགས་སྣང་ཅན་གྱི་གནས་ཚུལ་(ལམ་བྱུང་བ་) གྱིས་ང་རང་ཚོ་བོད་མིའི་སྤྱི་ཚོགས་ཆུང་ཆུང་འདིའི་ནང་དུ་འགལ་ཟླའི་རྨ་ཁ་བཟོ་བ་ལ་རྐྱེན་བྱེད་ནས་། འོས་བསྡུའི་ལས་རིམ་ཚར་བའི་རྗེས་སུའང་གསོ་ཐབས་དཀའ་བ་ཞིག་ཏུ་འགྱུར་བར་ཉེན། ཉེ་བའི་ཆར་ང་རང་མི་སུ་ཞིག་ལ་ཁ་བརྡ་བྱེད་སྐབས། ཁོང་ཚོའི་སེམས་སུ་ད་ལྟའི་འོས་བསྡུའི་རྙོག་གླེང་དང་ཟང་ཟིང་ལ་བསུན་བཙེར་སྐྱེས་ཤིང། གནས་སྟངས་འདི་ཡིས་ང་ཚོ་གང་ཞིག་ཏུ་སླེབས་ཀྱི་ཡོད་མེད་ལ་སེམས་ཁྲེལ་བྱེད་མཁན་ཤ་སྟག་རེད་འདུག
(བཙན་བྱོལ་)བོད་མིའི་སྤྱི་ཚོགས་དེ་སོ་སི་མི་སྒེར་གཅིག་གིས་ཁེ་ཕན་ལ་བསམ་ནས་། (སྲིད་སྐྱོང་དང་སྤྱི་འཐུས་)འོས་མིའི་ཁྱད་ཆོས་དང་ཡོན་ཏན་རྣམས་ཆོལ་ཁ་དང་ཡུལ་ལུང་གི་འཐེན་འཁྱེར་གྱི་སྒོ་ནས་ཚད་འཇལ་བའི་གནས་སྟངས་གསར་པ་ཞིག་ཏུ་སླེབས་བཞིན་འདུག སྤྱི་འཐུས་ཀྱི་འོས་མི་ནང་དུ་བཞེངས་མཁན་ཁྲོད་ནས་། དཔེར་ན་མང་པོ་ཞིག་ནི་ (འགའ་ཞིག་ནི་ང་རང་གིས་ངོ་ཤེས་ཀྱི་ཡོད་) ད་བར་བོད་པའི་སྤྱི་ཚོགས་ཀྱི་ཞབས་ཞུའི་ལས་དོན་ནང་དུ་ནུས་པ་འདྲ་མིན་གྱི་ཐོག་ནས་ཞབས་ཞུ་བསྒྲུབས་མྱོང་མཁན་དང་སྤྱི་འཐུས་ལ་འོས་ཤིང་འཚམས་པ་རེད་འདུག
འོས་བསྡུའི་རང་གཤིས་ནི་། འོས་མི་ཡོད་དོ་ཅོག་ལ་འོས་ཤོག་འཐོབ་དགོས་ཀྱི་མེད། དེར་བརྟེན་མིག་རྒྱང་འཐུང་ཞིང་། ངན་སེམས་ཅན་གྱི་གཏམ་བརྗོད་དག་གིས་མ་འོངས་པར་སྤྱི་ཚོགས་ལ་ཞབས་ཞུ་བསྒྲུབ་བློ་ཡོད་པའི་སྐྱེ་བུ་རྣམས་སེམས་ཤུགས་གཅོག་པ་དང་བློ་སྤོབས་ཉམས་པའི་རྒྱུ་རུ་འགྲོ་སྲིད། སྤྱིར་ན་སྲིད་སྐྱོང་གི་གོ་གནས་དེར་ (གླ་ཕོགས་ཆུང་ངུ་ཞིག་ཡོད་མེད་ལ་མ་ལྟོས་པར་) སྤོབས་ཉམས་བྱེད་རྒྱུ་ཞིག་ཡོད་ནའང། སྤྱི་འཐུས་རྣམ་པ་ནི་ནམ་རྒྱུན་སོ་སོའི་འཚོ་གནས་ཆེད་ཀྱི་ལས་ཀའི་ཐོག་ལ་ལས་འགན་གསར་པ་ཞིག་དང། དེ་ལ་སོ་སོའི་སྒེར་གྱི་དུས་ཚོད་དང་ནུས་པ། རྒྱུ་དངོས་གཏོང་དགོས་ཀྱི་ཡོད།
དེར་བརྟེན་འོས་མི་དང་འོས་ཤོག་བླུག་མཁན་གཉིས་ཀར་ད་ལྟའི་གནས་སྟངས་དེ་འགྱུར་བ་གཏོང་ནས་ཚོད་འཛིན་བྱེད་མི་ཐུབ་པའི་གནས་སྟངས་སུ་མི་འགྱུར་བ་ཞིག་ཡོང་བ་ལ་འགན་འཁྲི་ཡོད།

མིའི་གཤིས་ཀ་དེ་གནད་དོན་ལས་ལོགས་སུ་དགར་དགོས།
(སྲིད་སྐྱོང་དང་སྤྱི་འཐུས་ཀྱི་) འོས་མི་དང་འོས་ཤོག་བླུག་མཁན་་ཉིས་ཀའི་སེམས་སུ་འཇོག་དགོས་པ་ཞིག་ནི། ང་ཚོའི་དོ་སྣང་ (གཙོ་བོ་) དེ་ངེས་པར་དུ་གནད་དོན་ལས་མི་གཤིས་ཀྱི་ཐོག་མིན་པ་དེ་རེད། ང་ཚོར་འོས་མི་རྣམས་ཀྱིས་བོད་དོན་དཀའ་རྙོག་སེལ་ཕྱོགས་སམ་། སྤྱི་ཚོགས་གོང་འཕེལ་གྱི་ལས་འཆར་ལྟ་བུའི་ཉིན་རེའི་ལས་དོན་བཅས་ཀྱི་གནད་དོན་འདྲ་མིན་གྱི་ཐོག་ཏུ་བསམ་བློ་གཏོང་སྟངས་སམ་ལྟ་བ་འཁྱེར་ཆོག་གི་ཐད་ལ་ཁ་གསལ་པོའི་ཐོག་ནས་བགྲོ་གླེང་བྱེད་དགོས་། ཡིན་ནའང་ང་ཚོས་གང་ཟག་སྒེར་གྱི་ཐོག་ལ་གཞི་མེད་སྐྱོན་བརྗོད་ཀྱི་འཆལ་གཏམ་སྤེལ་རྒྱུའི་བྱ་སྤྱོད་དེ་ངེས་པར་དུ་མཚམས་འཇོག་བྱེད་དགོས། ང་ཚོར་འོས་མི་བྱེ་བྲག་པ་ཞིག་ལ་རྒྱབ་སྐྱོར་བྱེད་རྒྱུ་ནི་། འོས་བླུག་མཁན་ཞིག་གི་ཐོབ་ཐང་ཡིན་ནའང། འོས་མི་གཞན་ (རྒྱབ་སྐྱོར་མི་བྱེད་ས་) རྣམས་ལ་ངན་སྨྲོས་བྱེད་རྒྱུའི་ཐོབ་ཐང་མེད་པ་རེད། ང་ཚོས་འོས་མི་རྣམས་ “ཕན་ཚུན་ངན་སྨོད་བྱེད་པ་ལ་” བརྟེན་ནས་གཅིག་འགྲིག་གཅིག་ནོར་ཡོང་རེ་བསམས་ནས་སེམས་སྐུལ་ནམ་ཡང་བྱེད་རྒྱུ་མེད།

བདེན་པ་སྨྲ་དགོས།
ང་ཚོ་འོས་བླུག་མཁན་ཡིན་ནའང་འདྲ་གསར་འགོད་པ་སུ་ཡིན་རུང་(མ་འོངས་ལས་འཆར་དང་རྩ་དོན་གྱི་ཐོག་ལ་) དྲི་བ་ཁག་པོ་གཏོང་དགོས་ཀྱི་རེད། འོན་ཏང་དཀྲོག་གཏམ་མམ་ཕྱེད་བདེན་པ་ལྟ་བུ་མིན་པར་ངེས་པར་དུ་ཆ་ཚང་དངོས་ཡོད་གནས་ཚུལ་གཞིར་བཞག་ཡིན་དགོས། ང་རང་སྒེར་ངོས་ནས་ཀྱང་གལ་ཆེའི་གནང་དོན་ཅི་ཡང་མི་ལྡན་ཅིང། ལོག་རྟོག་ཅན་གྱི་ཡིག་འཁྱམ་འགའ་ཞིག་མཐོང་བྱུང། མ་ཟད་ང་ལ་གཞན་གྱིས་སྐད་འཕྲིན་དང་ངོ་དེབ་ནང་དུའང་འོས་མི་བྱེ་བྲག་པར་གཞི་མེད་ཀྱི་སྐྱོན་བརྗོད་ཚད་ལས་བརྒལ་ཞིང། དྲིལ་བསྒྲགས་ངན་པ་ཁྱབ་གདལ་འགྲོ་བཞིག་ཡོད་པ་བརྗོད་བྱུང།

བསླུ་ཐབས་བྱེད་མི་རུང།
ང་རང་ངོས་ནས་འོས་མི་རྣམས་ཀྱིས་སོ་སོར་འོས་འཐོབ་ཆེད་དང་རྒྱ་ཆེ་ས་ནས་སྤྱི་ཚོགས་གནོད་པའི་མགོ་སྐོར་བསླུ་བྲིད་མ་བྱེད་རོགས་ཅེས་དམིགས་བསལ་གྱིས་རེ་སྐུལ་ཞུ་རྒྱུ་ཡིན། བརྗོད་ཚུལ་གཞན་དུ། འོས་མི་རྣམས་ཀྱིས་སོ་སོའི་དམིགས་ཡུལ་ལམ་རྩ་དོན་དེ་བོར་རྒྱུ་མེད།
“བཟང་སྤྱོད་ཀྱི་གོ་དོན་” ཅེས་པའི་རྩོམ་ཡིག་གི་ནང་དུ་། (ཨ་རིའི་)ཁོ་ལོ་རེ་ཌོའི་གཙུག་ལག་སློབ་ཁང་གི་སློབ་དཔོན་ཆེན་མོ་གཉིས་ནས་ “ཚབས་ཆེ་བའམ་དྲག་པོའི་བྱ་སྤྱོད་དུ་འགྱུར་བཞིན་པའི་རྒྱུད་རིམ་ནང་དུ་སྟེས་དབང་ངམ། ཡང་ན་བསམ་བཞིན་དུ་འཁྲུག་རྐྱེན་སློང་བ་དེས་འཁྲུག་རྐྱེན་གྱི་ཡ་ལན་དྲག་པོ་ཞིག་བྱུང་བར་རྐྱེན་བྱས་ནས་དངོས་ཡོད་དཀའ་ངལ་སེལ་རྒྱུའི་ཁྱད་ཆོས་ལྡན་པའི་བགྲོ་གླེང་དོན་སྙིང་ཅན་དེ་ཕན་ཚུན་སྡང་འཛིན་བྱེད་རྒྱུ་དེ་(བགྲོ་གླེང་གི་) ཀུན་སློང་གཙོ་བོར་འགྱུར་སྐབས་སུ་། ཧ་ཅང་གདུག་རྩུབ་ཅན་གྱི་(འགལ་ཟླའི་)འཁྲུག་རྩོད་ཀྱི་བརྒྱུད་རིམ་དེ་གཞི་ལྗིད་དུ་འགྲོ་ཡི་ཡོད། འདི་ལྟ་བུའི་དཀའ་ངལ་དེ་གཞི་ལྗིད་པོར་མི་འགྱུར་བ་དང་། འགྱུར་བ་ལ་གཡོལ་ཐབས་བཅས་ཀྱི་ཐབས་བྱུས་ངེས་པར་དགོས་” བཅས་བརྗོད་དགོས་བྱུང་ཡོད།
ངའི་བསམ་པར་འོས་མི་རྣམས་ཀྱིས་ཀྱང་(སྤྱི་ཚོགས་ནང་འཁྲུགས་འཛིང་མི་ཡོང་བའི་ལས་དོན་) དེའི་ཐོག་ལ་ངེས་པར་དུ་འབད་བརྩོན་བྱེད་དགོས། ཁོང་ཚོ་(སྲིད་སྐྱོང་དང་སྤྱི་འཐུས་ཀྱི་) འོས་མི་རྣམས་ནས་སོ་སོ་ལ་འོས་ཐོབ་པའི་ཆེད་དུ་། མང་གཙོའི་རླངས་འཁོར་(མོ་ཊ་) དེ་ཆག་སྐྱོན་མི་ཉེན་ལ། (ཆག་སྐྱོན་གཏོང་བའི་)བརྒྱུད་རིམ་འདིའི་ནང་དུ་(མང་གཙོའི་ལམ་སྲོལ་གྱི་)རླངས་འཁོར་ནང་དུ་བཞུགས་པའི་འོས་བླུག་མཁན་རྣམས་བེད་མེད་བཟོ་མི་རུང།
གལ་ཏེ་ངས་ཤོད་སྟངས་གཞན་ཞིག་བྱས་ན། འོས་བསྡུ་ནི་མཚན་གཅིག་གི་ལས་དོན་ཞིག་མ་རེད། ང་ཚོ་ནི་འོས་བསྡུའི་རྗེས་ཀྱི་སང་ཉིན་ནམ་མ་འོངས་པའི་ལོ་ཟླའི་ནང་དུ་གནས་དགོས་ཤིང། མ་འོངས་པའི་ལོ་ཟླའི་ནང་ང་ཚོས་གདོང་ལེན་ཐུབ་པར་དཀའ་བའི་འགལ་ཟླའི་རྙོག་ཟིང་གི་དཀའ་ངལ་ཞིག་བཟོ་མི་ཉེན།
